org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.10

mod_version=1.0+1.21.6
maven_group=com.fanya
archives_base_name=lazyshuffle

spruceui_version=8.0.0+1.21.6
fabric_version=0.128.1+1.21.6
