org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

mod_version=1.0+1.21.5
maven_group=com.fanya
archives_base_name=lazyshuffle

spruceui_version=6.2.0+1.21.3
fabric_version=0.120.0+1.21.5
